.. pet_salon documentation master file, created by
   sphinx-quickstart on Fri Sep 20 19:01:07 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pet_salon's documentation!
=====================================

This documentation is still very much a work in progress.

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   pet_salon

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
